# This file contains the meecrowave default configuration
# More on http://openwebbeans.apache.org/meecrowave/meecrowave-core/cli.html

tomcat-access-log-pattern = %h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
http=8084
