# workshop-api-design

./: .gitignore  README.md  collector-config.yaml  docker-compose.yaml  kube-prometheus-stack-values.yaml  loki-values.yaml  openapi.yaml  otel-operator-values.yaml  ruleset.yaml  skaffold.yaml
.devcontainer/: Dockerfile  devcontainer.json  nginx.conf  start-minikube-service.sh
.devcontainer/library-scripts/: common-debian.sh  docker-in-docker-debian.sh  kubectl-helm-debian.sh
.github/workflows/: build.yaml
address-validation-service/: Dockerfile  Jenkinsfile  pom.xml
address-validation-service/src/main/java/de/openknowledge/sample/address/infrastructure/: CorsFilter.java
address-validation-service/src/main/java/de/openknowledge/sample/swaggerui/: SwaggerUiResource.java
address-validation-service/src/main/meecrowave/conf/: meecrowave.properties
address-validation-service/src/test/java/de/openknowledge/sample/address/: AddressValidationServiceTest.java
api-gateway/: nginx.conf
authentication-ui/: nginx.conf  nginx.conf.template
authentication-ui/static/: index.html
backstage/examples/: entities.yaml  org.yaml
backstage/examples/address-validation-service/: catalog.json
backstage/examples/billing-service/: catalog.json
backstage/examples/customer-service/: catalog.json
backstage/examples/delivery-service/: catalog.json
backstage/examples/template/content/: catalog-info.yaml
billing-service/: Dockerfile  Jenkinsfile  pom.xml
billing-service/src/main/java/de/openknowledge/sample/address/application/: AddressResource.java
billing-service/src/main/java/de/openknowledge/sample/address/domain/: AddressLine.java
billing-service/src/test/java/de/openknowledge/sample/address/: BillingAddressServiceTest.java
billing-service/src/test/java/de/openknowledge/sample/address/domain/: TestAddressRepository.java
client/: Dockerfile
customer-service/: Dockerfile  Jenkinsfile  pom.xml
customer-service/helm/customer/: Chart.yaml
customer-service/src/main/java/de/openknowledge/sample/address/domain/: AddressLine.java  BillingAddressRepository.java  Street.java
customer-service/src/main/java/de/openknowledge/sample/address/infrastructure/: CORSFilter.java  MetricsEndpoint.java  PrometheusFormatter.java  ValidationExceptionHandler.java
customer-service/src/main/java/de/openknowledge/sample/customer/application/: CustomerApplication.java  CustomerResource.java  LoginResource.java
customer-service/src/main/java/de/openknowledge/sample/customer/domain/: Customer.java
customer-service/src/main/java/de/openknowledge/sample/infrastructure/openapi/: OpenApiFilter.java
customer-service/src/main/java/de/openknowledge/sample/swaggerui/: SwaggerUiResource.java
customer-service/src/main/resources/: log4j2.xml
customer-service/src/test/java/de/openknowledge/sample/address/domain/: BillingAddressRepositoryTest.java  DeliveryAddressRepositoryTest.java
customer-service/src/test/java/de/openknowledge/sample/customer/: CustomerServiceTest.java
delivery-db/: Dockerfile
delivery-service/: Dockerfile  Jenkinsfile  pom.xml
delivery-service/src/main/java/de/openknowledge/sample/address/domain/: Address.java  AddressRepository.java  City.java  CustomerNumber.java  HouseNumber.java  Recipient.java  Street.java  StreetName.java  ZipCode.java
delivery-service/src/main/java/de/openknowledge/sample/swaggerui/: SwaggerUiResource.java
delivery-service/src/test/java/de/openknowledge/sample/address/: DeliveryAddressServiceTest.java  JsonObjectComparision.java
delivery-service/src/test/java/de/openknowledge/sample/address/domain/: AddressValidationServiceTest.java
delivery-service/src/test/java/de/openknowledge/sample/infrastructure/: DatabaseCleanup.java  ScriptExecutor.java
deployment/base/address-validation-service/: deployment.yaml
deployment/base/billing-service/: deployment.yaml
deployment/base/customer-service/: deployment.yaml
deployment/base/delivery-service/: deployment.yaml
deployment/base/observability/: create-traffic-pod.yml  dashboard.yaml  jaeger.yml  kustomization.yaml  opentelemetry-collector.yml
deployment/base/pact/: deployment.yaml  ingress.yaml
deployment/docker-compose/: dashboard.json  dashboard.yaml  datasource.yaml  prometheus.yml
gateway/: nginx.conf
hurl/: address-1.0.hurl  address-1.1.hurl  address-2.0.hurl  customers.hurl  setup-pact-mock.hurl  teardown-pact-mock.hurl
jenkins/: Dockerfile
keycloak/: keycloak.mv.db  keycloakdb.mv.db
nginx/: nginx.conf
scripts/: post-delivery-addresses-script.sh
server/: Dockerfile
setup/: pushToGogs.sh  setup.sh
spectral/: .spectral.json
swagger-ui/: openapi.yaml
wiremock/__files/: address-response.json  customers-response.json
wiremock/mappings/: customers-request.json
