events {
}
http {

  server {
    listen 8080;
    root /var/www;

    location /resources/ {
      proxy_pass http://keycloak:8080;
    }

    location /realms {
      proxy_pass http://keycloak:8080;
      proxy_set_header Host "opulent-carnival-766ppjxr567f7qr-6060.app.github.dev";
    }
  }
}
