events {}

http {

  server {
    listen 80;

    location /customer-service/ {
      rewrite /customer-service/(.*) /$1 break;
      proxy_pass http://wiremock:8080;
    }
    location / {
      proxy_pass http://swagger-ui:8080/;
    }
  }
}